pipeline {
	agent any
	stages {

                stage('Code Checkout') {

		  steps {
                     git 'https://github.com/jleetutorial/maven-project.git'
		  }

		}

		stage('Build') {
                  steps {
                    copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'art', selector: lastSuccessful()
		 }

		 post {
		    success {
			deploy adapters: [tomcat9(credentialsId: '908bf3e3-584f-4fb6-86ae-fc57ed6f28c4', path: '', url: 'http://127.0.0.1:8000')], contextPath: null, war: '**/*.war'
		    }

		 }

		}

	}
}
